---
capture1:
  type: auto-response
  size: 9
  initBlack: ['cd', 'ce', 'cf', 'dc', 'dg', 'ef']
  initWhite: ['dd', 'de', 'df', 'fd', 'ff']
  tree:
    ed:
      response: ee
      fe:
        result: success
      ec:
        response: eg
        result: fail
      zz:
        response: ec
        result: fail
    zz:
      response: ed
      result: fail
capture2:
  type: auto-response
  size: 9
  initBlack: ['af', 'be']
  initWhite: ['ad', 'ae', 'ca', 'cb', 'cc', 'cd']
  tree:
    bd:
      response: ac
      bc:
        response: ab
        bb:
          response: aa
          ba:
            result: success
          zz:
            response: ba
            result: fail
        zz:
          response: bb
          result: fail
      zz:
        response: bc
        result: fail
    zz:
      response: bd
      result: fail
capture3:
  type: auto-response
  size: 9
  initBlack: [
    'gf', 'gd', 'gg', 'gh', 'hd', 'ff', 'ce', 'db', 'bd', 'cc', 'de', 'ed',
    'ee', 'fb', 'fc'
  ]
  initWhite: [
    'be', 'cd', 'cf', 'dc', 'dd', 'eb', 'ec', 'ef', 'cb', 'fd', 'fe', 'fg',
    'fh', 'ge', 'he'
  ]
  tree:
    ea:
      result: success
    df:
      response: dg
      result: fail
    zz:
      response: df
      result: fail
